//==============================
// colors
//==============================

$colors: ('black': #000000, 'dark': #aaaaaa, 'light': #cccccc, 'white': #ffffff)

//==============================
// sns
//==============================

$colors: map-merge($colors, ('twitter': #1DA1F2, 'facebook': #3C5A99))

//==============================
// theme
//==============================

$colors: map-merge($colors, ('theme-blue': #576b9e, 'theme-green': #51a1a2))