//==============================
// reset
//==============================

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100%
    font-size: 100%

body
    height: 100%
    line-height: 1.5
    color: map-get($font, 'color')
    font-family: map-get($font, 'family')
    font-weight: map-get($font, 'weight')

//==============================
// heading
//==============================

h1, h2, h3,
h4, h5, h6,
    font-weight: inherit

//==============================
// anchor
//==============================

a
    display: block
    color: inherit
    text-decoration: none

//==============================
// list
//==============================

ul, ol
    list-style: none

//==============================
// image
//==============================

img
    display: block
    width: 100%

//==============================
// forms
//==============================

input, button, textarea, select
    width: 100%
    color: inherit
    background: none
    font: inherit
    border: none
    outline: none